{
    "atomType": "Molecule",
    "name": "MixerBowlCover",
    "x": 0,
    "y": 0,
    "uniqueID": 1745962848798,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1745962858949,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 0.10272727272727272,
            "y": 0.19672131147540986,
            "uniqueID": 1745962911847,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1745962912296,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1745963155682
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.13727272727272727,
                    "y": 0.2388758782201405,
                    "uniqueID": 1745962939976,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 180
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.13363636363636364,
                    "y": 0.46135831381733017,
                    "uniqueID": 1745962954099,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 176.5
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.23636363636363636,
                    "y": 0.22014051522248243,
                    "uniqueID": 1745963003882,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745962939976
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1309090909090909,
                    "y": 0.6697892271662764,
                    "uniqueID": 1745963037802,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 90
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.24727272727272728,
                    "y": 0.42857142857142855,
                    "uniqueID": 1745963059658,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745962954099
                        },
                        {
                            "name": "height",
                            "ioValue": 5
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.40272727272727277,
                    "y": 0.4215456674473068,
                    "uniqueID": 1745963127341,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745963338887
                        }
                    ],
                    "description": "Changes the color of the shape.",
                    "selectedColorIndex": 22
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.6554545454545455,
                    "y": 0.46135831381733017,
                    "uniqueID": 1745963155682,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1745963003882
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1745963127341
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": 1745963303384
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.27272727272727276,
                    "y": 0.6182669789227166,
                    "uniqueID": 1745963268396,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745963037802
                        },
                        {
                            "name": "height",
                            "ioValue": 12
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.3690909090909091,
                    "y": 0.5831381733021077,
                    "uniqueID": 1745963303384,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745963268396
                        }
                    ],
                    "description": "Changes the color of the shape.",
                    "selectedColorIndex": 22
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.32636363636363636,
                    "y": 0.4238875878220141,
                    "uniqueID": 1745963338887,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745963059658
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 5
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745962939976,
                    "ap2ID": 1745963003882
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745962954099,
                    "ap2ID": 1745963059658
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1745963003882,
                    "ap2ID": 1745963155682
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745963037802,
                    "ap2ID": 1745963268396
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745963059658,
                    "ap2ID": 1745963338887
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1745963127341,
                    "ap2ID": 1745963155682
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1745963155682,
                    "ap2ID": 1745962912296
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745963268396,
                    "ap2ID": 1745963303384
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 4",
                    "ap2Primary": false,
                    "ap1ID": 1745963303384,
                    "ap2ID": 1745963155682
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745963338887,
                    "ap2ID": 1745963127341
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        }
    ],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}